# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
_libgcc_mutex=0.1=main
absl-py=0.5.0=py_0
alabaster=0.7.10=py36h306e16b_0
alembic=1.4.2=pypi_0
anaconda=5.1.0=py36_2
anaconda-client=1.6.9=py36_0
anaconda-navigator=1.7.0=py36_0
anaconda-project=0.8.2=py36h44fb852_0
asn1crypto=1.2.0=py37_0
astor=0.7.1=py_0
astroid=2.3.3=pypi_0
astropy=4.0=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.3.0=pypi_0
autoviz=0.0.68=pypi_0
babel=2.5.3=py36_0
backcall=0.1.0=pypi_0
backports=1.0=py36hfa02d7e_1
backports.shutil_get_terminal_size=1.0.0=py36hfea85ff_2
bcolz=1.2.1=pypi_0
beautifulsoup4=4.8.2=pypi_0
bitarray=0.8.1=py36h14c3975_1
bkcharts=0.2=py36h735825a_0
blas=1.0=mkl
blaze=0.11.3=py36h4e06776_0
bleach=3.1.0=pypi_0
blis=0.4.1=pypi_0
blurhash=1.1.4=pypi_0
bokeh=0.12.13=py36h2f9c1c0_0
boost=0.1=pypi_0
boto=2.48.0=py36h6e4cd66_1
boto3=1.7.62=py36_1
bottleneck=1.2.1=py36haac1ea0_0
branca=0.3.1=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.6=h9a117a8_4
c-ares=1.14.0=h470a237_0
ca-certificates=2019.10.16=0
cachetools=4.1.0=pypi_0
cairo=1.14.12=h8948797_3
catalogue=1.0.0=pypi_0
certifi=2019.9.11=py37_0
cffi=1.13.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
click=7.0=pypi_0
cloudant=2.12.0=pypi_0
cloudpickle=1.2.2=pypi_0
clyent=1.2.2=py36h7e57e65_1
colorama=0.4.1=pypi_0
conda=4.7.12=py37_0
conda-build=3.4.1=py36_0
conda-env=2.6.0=h36134e3_1
conda-package-handling=1.6.0=py37h7b6447c_0
conda-verify=2.0.0=py36h98955d8_0
confuse=1.0.0=pypi_0
contextlib2=0.5.5=py36h6c84a62_0
cryptography=2.3.1=py37hc365091_0
curl=7.58.0=h84994c4_0
cycler=0.10.0=pypi_0
cymem=2.0.3=pypi_0
cython=0.29.14=pypi_0
cytoolz=0.9.0=py36h14c3975_0
dask=2.8.0=pypi_0
dask-core=0.16.1=py36_0
databricks-cli=0.11.0=pypi_0
datashape=0.5.4=py36h3ad6b5c_0
dbus=1.13.2=h714fa37_1
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
descartes=1.1.0=pypi_0
dill=0.2.9=py36_0
distributed=2.8.0=pypi_0
docker=4.2.1=pypi_0
docutils=0.14=py36hb0f60f5_0
elasticsearch=7.1.0=pypi_0
eli5=0.10.1=pypi_0
en-core-web-sm=2.2.5=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.0.1=pypi_0
et_xmlfile=1.0.1=py36hd6bccc3_0
expat=2.2.5=he0dffb1_0
faiss-cpu=1.4.0=py36_cuda0.0_1
fastcache=1.0.2=py36h14c3975_2
fasttext=0.9.1=pypi_0
feather-format=0.4.1=pypi_0
filelock=3.0.12=pypi_0
flashtext=2.7=pypi_0
flask=1.1.2=pypi_0
folium=0.10.1=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
fribidi=1.0.4=h14c3975_0
ftfy=5.6=pypi_0
funcsigs=1.0.2=pypi_0
future=0.18.2=pypi_0
fuzzywuzzy=0.17.0=pypi_0
gast=0.2.0=py_0
gensim=3.4.0=py36h14c3975_0
geocoder=1.38.1=pypi_0
get_terminal_size=1.0.0=haa9412d_0
gevent=1.2.2=py36h2fe25dc_0
gitdb=4.0.5=pypi_0
gitpython=3.1.3=pypi_0
glib=2.56.1=h000015b_0
glob2=0.6=py36he249c77_0
gmp=6.1.2=h6c8ec71_1
gmpy2=2.0.8=py36hc8893dd_2
google-api-core=1.20.1=pypi_0
google-api-python-client=1.9.3=pypi_0
google-auth=1.17.2=pypi_0
google-auth-httplib2=0.0.3=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
googleapis-common-protos=1.52.0=pypi_0
gorilla=0.3.0=pypi_0
graphite2=1.3.11=h16798f4_2
graphviz=2.40.1=h21bd128_2
greenlet=0.4.12=py36h2d503a6_0
grpcio=1.14.1=py36hd60e7a3_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gunicorn=20.0.4=pypi_0
h5py=2.10.0=pypi_0
harfbuzz=1.8.4=hec2c2bc_0
hdbscan=0.8.24=pypi_0
hdf5=1.10.1=h9caa474_1
heapdict=1.0.1=pypi_0
html5lib=1.1=pypi_0
htmlmin=0.1.12=pypi_0
httplib2=0.18.1=pypi_0
ibm-cloud-sdk-core=1.5.1=pypi_0
ibm-watson=4.5.0=pypi_0
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
imageio=2.6.1=pypi_0
imagesize=0.7.1=py36h52d8127_0
imbalanced-learn=0.6.2=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=0.23=pypi_0
intel-openmp=2018.0.0=hc7b2577_8
ipykernel=5.1.3=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.5.1=pypi_0
isort=4.3.21=pypi_0
isoweek=1.3.3=pypi_0
itsdangerous=1.1.0=pypi_0
jbig=2.1=hdba287a_0
jdcal=1.4.1=pypi_0
jedi=0.15.1=pypi_0
jinja2=2.10.3=pypi_0
jmespath=0.9.3=py36_0
joblib=0.14.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.1.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-core=4.6.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_client=5.2.2=py36_0
jupyter_console=5.2.0=py36he59e554_1
jupyter_core=4.4.0=py36h7c827e3_0
jupyterlab=0.31.5=py36_0
jupyterlab_launcher=0.10.2=py36_0
jupyterthemes=0.20.0=pypi_0
kiwisolver=1.1.0=pypi_0
langdetect=1.0.7=pypi_0
lazy-object-proxy=1.4.3=pypi_0
lesscpy=0.13.0=pypi_0
libcurl=7.58.0=h1ad7b7a_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.2.0=h9f7466a_2
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.6.0=hdbcaa40_0
libsodium=1.0.15=hf101ebd_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=h28f6b97_0
libtool=2.4.6=h544aabb_3
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
lime=0.1.1.37=pypi_0
llvmlite=0.30.0=pypi_0
locket=0.2.0=py36h787c0ad_1
lxml=4.4.2=pypi_0
lzo=2.10=h49e0be7_2
mako=1.1.3=pypi_0
markdown=2.6.11=py_0
markupsafe=1.1.1=pypi_0
mastodon-py=1.5.0=pypi_0
matplotlib=3.1.2=pypi_0
mccabe=0.6.1=pypi_0
missingno=0.4.2=pypi_0
mistune=0.8.4=pypi_0
mizani=0.7.1=pypi_0
mkl=2018.0.1=h19d6760_4
mkl-service=1.1.2=py36h17a0993_4
mlflow=1.8.0=pypi_0
modin=0.6.3=pypi_0
more-itertools=7.2.0=pypi_0
mpc=1.0.3=hec55b23_5
mpfr=3.1.5=h11a74b3_2
mpmath=1.0.0=py36hfeacd6b_2
msgpack=0.6.2=pypi_0
msgpack-python=0.5.6=py36h6bb024c_1
multipledispatch=0.4.9=py36h41da3fb_0
murmurhash=1.0.2=pypi_0
navigator-updater=0.1.0=py36h14770f7_0
nbconvert=5.6.1=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=hf484d3e_0
neobolt=1.7.17=pypi_0
neotime=1.7.4=pypi_0
networkx=2.4=pypi_0
ninja=1.8.2=py36h6bb024c_1
nltk=3.4.5=pypi_0
nose=1.3.7=py36hcdf7029_2
notebook=6.0.1=pypi_0
numba=0.46.0=pypi_0
numexpr=2.7.1=pypi_0
numpy=1.17.4=pypi_0
oauthlib=3.1.0=pypi_0
odo=0.5.1=py36h90ed295_0
olefile=0.45.1=py36_0
opencv-python=4.3.0.36=pypi_0
openpyxl=3.0.1=pypi_0
openssl=1.0.2t=h7b6447c_1
packaging=19.2=pypi_0
palettable=3.3.0=pypi_0
pandas=1.0.5=pypi_0
pandas-ml=0.6.1=pypi_0
pandas-profiling=2.3.0=pypi_0
pandas-summary=0.0.7=pypi_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=pypi_0
pango=1.42.3=h8589676_0
parso=0.5.1=pypi_0
partd=0.3.8=py36h36fd896_0
patchelf=0.9=hf79760b_2
path.py=10.5=py36h55ceabb_0
pathlib2=2.3.0=py36h49efa8e_0
patsy=0.5.1=pypi_0
pcre=8.42=h439df22_0
pep8=1.7.1=py36_0
pexpect=4.7.0=pypi_0
phik=0.9.8=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.2.1=pypi_0
pip=19.3.1=py37_0
pixman=0.34.0=hceecf20_3
pkginfo=1.4.1=py36h215d178_1
plac=0.9.6=py_1
plotly=4.8.2=pypi_0
plotnine=0.7.0=pypi_0
pluggy=0.13.0=pypi_0
ply=3.11=pypi_0
preshed=3.0.2=pypi_0
progressbar=2.5=pypi_0
prometheus-client=0.7.1=pypi_0
prometheus-flask-exporter=0.14.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
prompt_toolkit=1.0.15=py36h17d85b1_0
protobuf=3.12.2=pypi_0
psutil=5.6.5=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.8.0=pypi_0
py2neo=4.3.0=pypi_0
pyarrow=0.16.0=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.4.3=pypi_0
pycodestyle=2.3.1=py36hf609f19_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pycrypto=2.6.1=py36h14c3975_7
pycurl=7.43.0.1=py36hb7f436b_0
pyflakes=1.6.0=py36h7bd6a15_0
pygments=2.3.1=pypi_0
pyjwt=1.7.1=pypi_0
pylint=2.4.4=pypi_0
pyodbc=4.0.22=py36hf484d3e_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.5=pypi_0
pyqt=5.9.2=py36h22d08a2_0
pyrsistent=0.15.5=pypi_0
pysocks=1.7.1=py37_0
pytables=3.4.2=py36h3b5282a_2
pytest=5.2.2=pypi_0
pytest-pylint=0.14.1=pypi_0
python=3.7.0=hc3d631a_0
python-dateutil=2.8.0=pypi_0
python-editor=1.0.4=pypi_0
python-graphviz=0.13.2=pypi_0
python-magic=0.4.15=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.1.2=pypi_0
pyzmq=18.1.0=pypi_0
qt=5.9.6=h52aff34_0
qtawesome=0.4.4=py36h609ed8c_0
qtconsole=4.7.2=pypi_0
qtpy=1.9.0=pypi_0
querystring-parser=1.2.4=pypi_0
ratelim=0.1.6=pypi_0
ray=0.7.3=pypi_0
readline=7.0=h7b6447c_5
redis=3.3.11=pypi_0
regex=2019.11.1=pypi_0
requests=2.22.0=py37_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rope=0.10.7=py36h147e2ec_0
ruamel_yaml=0.15.46=py37h14c3975_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22=pypi_0
scipy=1.3.3=pypi_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=41.4.0=py37_0
simplegeneric=0.8.1=pypi_0
simplejson=3.17.0=pypi_0
singledispatch=3.4.0.3=py36h7a266c3_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py37_0
sklearn-pandas=1.8.0=pypi_0
smart_open=1.6.0=py36_0
smmap=3.0.4=pypi_0
snowballstemmer=1.2.1=py36h6febd40_0
sortedcollections=0.5.3=py36h3c761f9_0
sortedcontainers=2.1.0=pypi_0
soupsieve=2.0=pypi_0
spacy=2.2.4=pypi_0
spacy-langdetect=0.1.2=pypi_0
sphinx=1.6.6=py36_0
sphinxcontrib=1.0=py36h6d0f590_1
sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
spyder=3.2.6=py36_0
sqlalchemy=1.3.12=pypi_0
sqlite=3.30.0=h7b6447c_0
sqlparse=0.3.1=pypi_0
srsly=1.0.2=pypi_0
statsmodels=0.11.1=pypi_0
sympy=1.1.1=py36hc6d1c1c_0
tables=3.6.1=pypi_0
tabulate=0.8.6=pypi_0
tblib=1.5.0=pypi_0
tensorflow-hub=0.1.1=py_0
termcolor=1.1.0=py_2
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
thinc=7.4.0=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=pypi_0
torch=1.5.1=pypi_0
torchtext=0.2.3=pypi_0
torchvision-cpu=0.2.2=py_3
tornado=6.0.3=pypi_0
tqdm=4.46.1=pypi_0
traitlets=4.3.3=pypi_0
typed-ast=1.4.0=pypi_0
typing=3.6.2=py36h7da032a_0
ujson=1.35=py36h470a237_1
umap-learn=0.3.2=py36_0
unicodecsv=0.14.1=pypi_0
unixodbc=2.3.4=hc36303a_1
uritemplate=3.0.1=pypi_0
urllib3=1.24.2=py37_0
wasabi=0.6.0=pypi_0
watson-developer-cloud=2.10.1=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=0.48.0=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
wordcloud=1.6.0=pypi_0
wrapt=1.11.2=pypi_0
xgboost=1.0.2=pypi_0
xlrd=1.2.0=pypi_0
xlsxwriter=1.2.9=pypi_0
xlwt=1.3.0=pypi_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.2=hbedb6e5_2
zict=1.0.0=pypi_0
zipp=0.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
