absl-py==0.5.0
alembic==1.4.2
asn1crypto==1.2.0
astor==0.7.1
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
attrs==19.3.0
autoviz==0.0.68
awscli==1.18.50
backcall==0.1.0
bcolz==1.2.1
beautifulsoup4==4.8.2
bleach==3.1.0
blis==0.4.1
blurhash==1.1.4
boost==0.1
botocore==1.16.0
branca==0.3.1
bs4==0.0.1
cachetools==4.1.0
catalogue==1.0.0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
cloudant==2.12.0
cloudpickle==1.2.2
colorama==0.4.1
conda==4.7.12
conda-package-handling==1.6.0
confuse==1.0.0
cryptography==2.3.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
dask==2.8.0
databricks-cli==0.11.0
decorator==4.4.1
defusedxml==0.6.0
descartes==1.1.0
distributed==2.8.0
docker==4.2.1
docutils==0.15.2
elasticsearch==7.1.0
eli5==0.10.1
en-core-web-sm==2.2.5
entrypoints==0.3
et-xmlfile==1.0.1
fasttext==0.9.1
feather-format==0.4.1
filelock==3.0.12
flashtext==2.7
Flask==1.1.2
folium==0.10.1
ftfy==5.6
funcsigs==1.0.2
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.2.0
geocoder==1.38.1
gitdb==4.0.5
GitPython==3.1.3
google-api-core==1.20.1
google-api-python-client==1.9.3
google-auth==1.17.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
gorilla==0.3.0
graphviz==0.13.2
gunicorn==20.0.4
h5py==2.10.0
hdbscan==0.8.24
HeapDict==1.0.1
html5lib==1.1
htmlmin==0.1.12
httplib2==0.18.1
ibm-cloud-sdk-core==1.5.1
ibm-watson==4.5.0
idna==2.8
imageio==2.6.1
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
isoweek==1.3.3
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
kiwisolver==1.1.0
langdetect==1.0.7
lazy-object-proxy==1.4.3
lesscpy==0.13.0
lime==0.1.1.37
llvmlite==0.30.0
lxml==4.4.2
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
Mastodon.py==1.5.0
matplotlib==3.1.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mizani==0.7.1
mlflow==1.8.0
modin==0.6.3
more-itertools==7.2.0
msgpack==0.6.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
neobolt==1.7.17
neotime==1.7.4
networkx==2.4
nltk==3.4.5
notebook==6.0.1
numba==0.46.0
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.3.0.36
openpyxl==3.0.1
packaging==19.2
palettable==3.3.0
pandas==1.0.5
pandas-ml==0.6.1
pandas-profiling==2.3.0
pandas-summary==0.0.7
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==6.2.1
plac==0.9.6
plotly==4.8.2
plotnine==0.7.0
pluggy==0.13.0
ply==3.11
preshed==3.0.2
progressbar==2.5
prometheus-client==0.7.1
prometheus-flask-exporter==0.14.1
prompt-toolkit==2.0.10
protobuf==3.12.2
psutil==5.6.5
ptyprocess==0.6.0
py==1.8.0
py2neo==4.3.0
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycosat==0.6.3
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.4.4
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyrsistent==0.15.5
PySocks==1.7.1
pytest==5.2.2
pytest-pylint==0.14.1
python-dateutil==2.8.0
python-editor==1.0.4
python-magic==0.4.15
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.7.2
QtPy==1.9.0
querystring-parser==1.2.4
ratelim==0.1.6
ray==0.7.3
redis==3.3.11
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.17.0
six==1.12.0
sklearn-pandas==1.8.0
smmap==3.0.4
sortedcontainers==2.1.0
soupsieve==2.0
spacy==2.2.4
spacy-langdetect==0.1.2
SQLAlchemy==1.3.12
sqlparse==0.3.1
srsly==1.0.2
statsmodels==0.11.1
tables==3.6.1
tabulate==0.8.6
tblib==1.5.0
tensorflow-hub==0.1.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.4.0
toolz==0.10.0
torch==1.5.1
torchtext==0.2.3
torchvision==0.2.2
tornado==6.0.3
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.24.2
wasabi==0.6.0
watson-developer-cloud==2.10.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
xgboost==1.0.2
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
zict==1.0.0
zipp==0.6.0
